{
  "name": "quickbooksauth",
  "version": "1.0.0",
  "description": "auth2 flow quickbooks api",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "csrf": "^3.0.6",
    "jwt-decode": "^2.2.0",
    "node-quickbooks": "^2.0.20",
    "request": "^2.83.0",
    "save": "^2.3.1"
  }
}
